/content/documents/administration:
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['mix:referenceable']
  jcr:uuid: cf2cbb9c-d54b-407d-be62-883e8e339825
  hippostd:foldertype: [new-resource-bundle, new-untranslated-folder]
