definitions:
  config:
    /hippo:namespaces/myhippoproject/imageset:
      jcr:primaryType: hipposysedit:templatetype
      jcr:mixinTypes: ['editor:editable', 'mix:referenceable']
      jcr:uuid: 87990100-2c69-47dd-bdc4-36b62e1ad269
      /hipposysedit:nodetype:
        jcr:primaryType: hippo:handle
        jcr:mixinTypes: ['mix:referenceable']
        jcr:uuid: e1b786ee-4c17-4896-962a-85d94fd02095
        /hipposysedit:nodetype:
          jcr:primaryType: hipposysedit:nodetype
          jcr:mixinTypes: ['hipposysedit:remodel']
          hipposysedit:node: true
          hipposysedit:supertype: ['hippogallery:imageset', 'hippogallery:relaxed']
          hipposysedit:uri: http://www.onehippo.org/myhippoproject/nt/1.0
          /filename:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: hippogallery:filename
            hipposysedit:type: String
          /description:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: hippogallery:description
            hipposysedit:type: String
          /thumbnail:
            jcr:primaryType: hipposysedit:field
            hipposysedit:autocreated: true
            hipposysedit:mandatory: true
            hipposysedit:path: hippogallery:thumbnail
            hipposysedit:primary: true
            hipposysedit:type: hippogallery:image
          /original:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: hippogallery:original
            hipposysedit:type: hippogallery:image
          /small:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: myhippoproject:small
            hipposysedit:type: hippogallery:image
          /large:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: myhippoproject:large
            hipposysedit:type: hippogallery:image
          /smallsquare:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: myhippoproject:smallsquare
            hipposysedit:type: hippogallery:image
          /mediumsquare:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: myhippoproject:mediumsquare
            hipposysedit:type: hippogallery:image
          /largesquare:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: myhippoproject:largesquare
            hipposysedit:type: hippogallery:image
          /banner:
            jcr:primaryType: hipposysedit:field
            hipposysedit:path: myhippoproject:banner
            hipposysedit:type: hippogallery:image
      /hipposysedit:prototypes:
        jcr:primaryType: hipposysedit:prototypeset
        /hipposysedit:prototype:
          jcr:primaryType: myhippoproject:imageset
          jcr:mixinTypes: ['mix:versionable']
          jcr:uuid: d1ae5b32-4485-415e-9448-2d1d23e08e7e
          /hippogallery:thumbnail:
            jcr:primaryType: hippogallery:image
            jcr:data:
              type: binary
              resource: /namespaces/myhippoproject/imageset/prototypes/prototype/thumbnail/thumbnail.gif
            jcr:lastModified: 1970-01-01T00:00:00Z
            jcr:mimeType: image/gif
          /hippogallery:original:
            jcr:primaryType: hippogallery:image
            hippogallery:height: 0
            hippogallery:width: 0
            jcr:data:
              type: binary
              resource: /namespaces/myhippoproject/imageset/prototypes/prototype/original/original.gif
            jcr:lastModified: 1970-01-01T00:00:00Z
            jcr:mimeType: image/gif
      /editor:templates:
        jcr:primaryType: editor:templateset
        /_default_:
          jcr:primaryType: frontend:plugincluster
          frontend:properties: [mode]
          frontend:references: [model.compareTo, wicket.model, engine]
          frontend:services: [wicket.id]
          mode: edit
          /root:
            jcr:primaryType: frontend:plugin
            item: ${cluster.id}.field
            plugin.class: org.hippoecm.frontend.service.render.ListViewPlugin
          /filename:
            jcr:primaryType: frontend:plugin
            caption: file name
            field: filename
            plugin.class: org.hippoecm.frontend.plugins.gallery.editor.FileNameDisplayPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /description:
            jcr:primaryType: frontend:plugin
            caption: description
            field: description
            plugin.class: org.hippoecm.frontend.editor.plugins.field.PropertyFieldPlugin
            wicket.id: ${cluster.id}.field
            /cluster.options:
              jcr:primaryType: frontend:pluginconfig
          /thumbnail:
            jcr:primaryType: frontend:plugin
            caption: thumbnail
            field: thumbnail
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /original:
            jcr:primaryType: frontend:plugin
            caption: original
            field: original
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /small:
            jcr:primaryType: frontend:plugin
            caption: small
            field: small
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /large:
            jcr:primaryType: frontend:plugin
            caption: large
            field: large
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /smallsquare:
            jcr:primaryType: frontend:plugin
            caption: smallsquare
            field: smallsquare
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /mediumsquare:
            jcr:primaryType: frontend:plugin
            caption: mediumsquare
            field: mediumsquare
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /largesquare:
            jcr:primaryType: frontend:plugin
            caption: largesquare
            field: largesquare
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
          /banner:
            jcr:primaryType: frontend:plugin
            caption: banner
            field: banner
            plugin.class: org.hippoecm.frontend.editor.plugins.field.NodeFieldPlugin
            wicket.id: ${cluster.id}.field
