definitions:
  config:
    /hst:hst/hst:configurations/hst:default/hst:catalog/essentials-catalog:
      jcr:primaryType: hst:containeritempackage
      /banner:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsDocumentComponent
        hst:iconpath: images/essentials/catalog-component-icons/banner.png
        hst:label: Banner
        hst:template: essentials-banner
        hst:xtype: hst.item
      /carousel:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsCarouselComponent
        hst:iconpath: images/essentials/catalog-component-icons/carousel.png
        hst:label: Carousel
        hst:template: essentials-carousel
        hst:xtype: hst.item
      /facets:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsFacetsComponent
        hst:iconpath: images/essentials/catalog-component-icons/facets.png
        hst:label: Facets
        hst:template: blog-facet
        hst:xtype: hst.item
      /bloglist:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsBlogComponent
        hst:iconpath: images/essentials/catalog-component-icons/blog-list.png
        hst:label: Blog List
        hst:template: blog-list
        hst:xtype: hst.item
      /blogauthorposts:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsBlogAuthorPostsComponent
        hst:iconpath: images/essentials/catalog-component-icons/blogposts-by-author.png
        hst:label: Blogposts by Author
        hst:template: blog-author-posts
        hst:xtype: hst.item
      /faq:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsDocumentComponent
        hst:iconpath: images/essentials/catalog-component-icons/faq.png
        hst:label: FAQ
        hst:template: faqlist-main
        hst:xtype: hst.item
      /eventslist:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsEventsComponent
        hst:iconpath: images/essentials/catalog-component-icons/events-list.png
        hst:label: Event List
        hst:template: eventslist-main-eventslist
        hst:xtype: hst.item
      /google-maps:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsGoogleMapsComponent
        hst:iconpath: images/essentials/catalog-component-icons/googlemaps.png
        hst:label: Google Maps
        hst:template: essentials-googlemaps
        hst:xtype: hst.item
      /imagecomponent:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsImageComponent
        hst:iconpath: images/essentials/catalog-component-icons/image.png
        hst:label: Image
        hst:template: image-component
        hst:xtype: hst.item
      /list:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsListComponent
        hst:iconpath: images/essentials/catalog-component-icons/generic-list.png
        hst:label: Generic List
        hst:template: list-component
        hst:xtype: hst.item
      /menu:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsMenuComponent
        hst:iconpath: images/essentials/catalog-component-icons/menu.png
        hst:label: Menu
        hst:parameternames: [menu]
        hst:parametervalues: [main]
        hst:template: essentials-menu
        hst:xtype: hst.item
      /newslist:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsNewsComponent
        hst:iconpath: images/essentials/catalog-component-icons/news-list.png
        hst:label: News List
        hst:template: newslist-main-newslist
        hst:xtype: hst.item
      /search:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsSearchComponent
        hst:iconpath: images/essentials/catalog-component-icons/search-box.png
        hst:label: Search Box
        hst:template: search-box
        hst:xtype: hst.item
      /simplecontent:
        jcr:primaryType: hst:containeritemcomponent
        hst:componentclassname: org.onehippo.cms7.essentials.components.EssentialsDocumentComponent
        hst:iconpath: images/essentials/catalog-component-icons/simple-content.png
        hst:label: Simple Content
        hst:template: contentpage-main
        hst:xtype: hst.item
