/content/documents/administration/labels:
  jcr:primaryType: hippostd:folder
  jcr:mixinTypes: ['mix:referenceable']
  jcr:uuid: 266eec60-c5ef-454f-b60d-0d086d8e1463
  hippostd:foldertype: [new-resource-bundle, new-untranslated-folder]
  /global:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 07386187-70f0-4096-b8d2-829a4acf3129
    hippo:name: Global
    /global:
      jcr:primaryType: resourcebundle:resourcebundle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 71c89222-0030-4f3c-ad4d-2455750fe9af
      hippo:availability: [live, preview]
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2014-08-21T22:10:13.443+02:00
      hippostdpubwf:lastModificationDate: 2014-08-21T22:10:52.812+02:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2014-08-21T22:10:54.657+02:00
      resourcebundle:descriptions: [Text shown in the global page footer.]
      resourcebundle:id: essentials.global
      resourcebundle:keys: [footer.text]
      resourcebundle:messages: [©2018]
  /homepage:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 782f36db-b354-4979-ad91-4c9db5761834
    hippo:name: Homepage
    /homepage:
      jcr:primaryType: resourcebundle:resourcebundle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: e85b0be3-c2b5-4ae3-ae5d-c86757674a2f
      hippo:availability: [live, preview]
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2014-08-21T17:08:08.703+02:00
      hippostdpubwf:lastModificationDate: 2014-08-21T17:11:53.242+02:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2014-08-21T17:11:55.239+02:00
      resourcebundle:descriptions: [Title displayed on homepage., Text displayed on
          homepage.]
      resourcebundle:id: essentials.homepage
      resourcebundle:keys: [homepage.title, homepage.text]
      resourcebundle:messages: [Home Page, 'Every website comes with its own styling
          requirements. Hippo''s setup application can therefore not address site
          styling. Instead, the generated pages use minimal styling to render the
          content. It is the task of the Hippo developer to adjust the front-end to
          the site''s needs.']
  /pagenotfound:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 22a38cb1-136e-4d40-b2ee-4d5d27c35572
    hippo:name: Page not found
    /pagenotfound:
      jcr:primaryType: resourcebundle:resourcebundle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 2bf98f02-c340-4961-afed-a653adf07eeb
      hippo:availability: [live, preview]
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2014-08-21T17:08:08.703+02:00
      hippostdpubwf:lastModificationDate: 2014-08-21T17:11:53.242+02:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2014-08-21T17:11:55.239+02:00
      resourcebundle:descriptions: [Title displayed when page is not found., Text
          displayed when page is not found.]
      resourcebundle:id: essentials.pagenotfound
      resourcebundle:keys: [pagenotfound.title, pagenotfound.text]
      resourcebundle:messages: [Page not found (404), 'The page you requested was
          not found. - [This text can be edited here: http://localhost:8080/cms/?1&path=/content/documents/administration/labels/pagenotfound]']
  /pagination:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: a78a08be-9ab2-4ba3-b763-f12406137005
    hippo:name: Pagination
    /pagination:
      jcr:primaryType: resourcebundle:resourcebundle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 26d78ea2-5389-414f-8857-1bf656df155a
      hippo:availability: [live, preview]
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2014-08-21T14:30:14.382+02:00
      hippostdpubwf:lastModificationDate: 2014-08-21T17:03:32.811+02:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2014-08-21T17:06:47.420+02:00
      resourcebundle:descriptions: ['Used in the indication, how many results were
          found. The label is appended to the number of results.', Label used for
          the link to the previous page., Label used for the link to the next page.]
      resourcebundle:id: essentials.pagination
      resourcebundle:keys: [results.indication, page.previous, page.next]
      resourcebundle:messages: [document(s), previous, next]
  /blog:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: 2765b895-fafa-4eca-8117-3688f53a8cfc
    hippo:name: Blog
    /blog:
      jcr:primaryType: resourcebundle:resourcebundle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: 45f08f21-e866-4864-8b7e-1822a5c2dbf2
      hippo:availability: [live, preview]
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2014-08-21T22:52:25.399+02:00
      hippostdpubwf:lastModificationDate: 2014-08-21T22:58:03.243+02:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2014-08-21T22:58:05.602+02:00
      resourcebundle:descriptions: ['Header used in "more blogs from same author",
          prefix to the author name.', Message displayed when no other blogs from
          same author were found.]
      resourcebundle:id: essentials.blog
      resourcebundle:keys: [blog.moreby, blog.notfound]
      resourcebundle:messages: [More by, No other posts found.]
  /facets:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: e125da1f-b480-4a3a-9ecd-5e97b1d96b02
    hippo:name: Facets
    /facets:
      jcr:primaryType: resourcebundle:resourcebundle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: ad95afbe-28d5-4549-a616-682e662f04c7
      hippo:availability: [live, preview]
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2014-08-21T23:01:47.892+02:00
      hippostdpubwf:lastModificationDate: 2014-08-21T23:08:36.629+02:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2014-08-21T23:08:38.698+02:00
      resourcebundle:descriptions: [Placeholder label for facets search., Label on
          facet search button., Label for link to remove a facet filter.]
      resourcebundle:id: essentials.facets
      resourcebundle:keys: [facets.placeholder, facets.searchbutton, facets.remove]
      resourcebundle:messages: [Search blog posts, Search, remove]
  /searchbox:
    jcr:primaryType: hippo:handle
    jcr:mixinTypes: ['hippo:named', 'mix:referenceable']
    jcr:uuid: fc171d8b-a2e8-4faa-8042-e2dc5d673fce
    hippo:name: Searchbox
    /searchbox:
      jcr:primaryType: resourcebundle:resourcebundle
      jcr:mixinTypes: ['mix:referenceable']
      jcr:uuid: ce3e0afa-5be6-47aa-9bd5-205f6f2a6618
      hippo:availability: [live, preview]
      hippostd:state: published
      hippostdpubwf:createdBy: admin
      hippostdpubwf:creationDate: 2014-08-21T22:47:10.894+02:00
      hippostdpubwf:lastModificationDate: 2014-08-21T22:47:47.214+02:00
      hippostdpubwf:lastModifiedBy: admin
      hippostdpubwf:publicationDate: 2014-08-21T22:47:49.117+02:00
      resourcebundle:descriptions: [Placeholder text for search box.]
      resourcebundle:id: essentials.searchbox
      resourcebundle:keys: [searchbox.placeholder]
      resourcebundle:messages: [Search]
