definitions:
  config:
    /hippo:configuration/hippo:queries/hippo:templates/new-myhippoproject-imageset-folder:
      jcr:primaryType: hippostd:templatequery
      hippostd:modify: [./_name, $name]
      jcr:language: xpath
      jcr:statement: /jcr:root/hippo:configuration/hippo:queries/hippo:templates/new-myhippoproject-imageset-folder/hippostd:templates/node()
      /hippostd:templates:
        jcr:primaryType: hippostd:templates
        /image gallery:
          jcr:primaryType: hippogallery:stdImageGallery
          jcr:mixinTypes: ['mix:versionable']
          jcr:uuid: ab5cb7df-650a-412c-bffc-e8545529bf9c
          hippostd:foldertype: [new-myhippoproject-imageset-folder]
          hippostd:gallerytype: ['myhippoproject:imageset']
